{
  "name": "@norest/plugin-health",
  "version": "0.3.4",
  "description": "A plugin add a simple /health endpoint to noREST",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "keywords": [
    "noREST",
    "plugin"
  ],
  "author": "Jan Hommes",
  "license": "MIT"
}
